LOGDEFINES = -DLOG_LEVEL=\"CSER_LOGLEVEL\" -DLOG_DEST=\"CSER_LOGDESTINATION\"
AM_CFLAGS = ${LOGDEFINES} -std=c11 -Wall -Wextra ${extra_CFLAGS}
AM_CXXFLAGS = ${LOGDEFINES} -std=c++11 -Wall -Wextra ${extra_CXXFLAGS}
AM_LDFLAGS = ${extra_LDFLAGS}
LIBVERSION = -version-info ${VERSION_CURRENT}:${VERSION_REVISION}:${VERSION_AGE}

AM_CFLAGS += -I$(top_srcdir)/src
AM_CFLAGS += -I$(top_builddir)/src
AM_CFLAGS += -include $(top_builddir)/src/config.h
AM_CFLAGS += $(YAPLOG_CFLAGS)
AM_CXXFLAGS += -I$(top_srcdir)/src
AM_CXXFLAGS += -I$(top_builddir)/src
AM_CXXFLAGS += -include $(top_builddir)/src/config.h
AM_CXXFLAGS += $(YAPLOG_CFLAGS)
AM_LDFLAGS += -L$(top_builddir) $(YAPLOG_LIBS) -lpthread


